[33mcommit 6af33419839ae50d96c407210b440c70a2d1687a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCalculadoraV1[m[33m)[m
Author: Diego Aredes <aredesdiegofabian@gmail.com>
Date:   Sun Jun 1 09:44:55 2025 -0300

    revisando

[33mcommit 2db6c9c8bce2bcb10f59603948af45ceadd1cf19[m
Author: Diego Aredes <aredesdiegofabian@gmail.com>
Date:   Tue May 27 06:33:57 2025 -0300

    CalculadoraV1

[33mcommit c825697964e3792c99a03831df6a11437a854ca8[m[33m ([m[1;32mmain[m[33m)[m
Author: Diego Aredes <aredesdiegofabian@gmail.com>
Date:   Tue May 27 06:08:10 2025 -0300

    Ejercicio 1

[33mcommit 6eb94a78d08dc1cc770b571dde798172a5efe2ac[m
Author: Diego Aredes <aredesdiegofabian@gmail.com>
Date:   Tue May 27 05:51:05 2025 -0300

    punto 7

[33mcommit 3e1cfbdced01e42e6b6e44aee3d7e9af70ad9026[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue May 27 08:25:14 2025 +0000

    add deadline
