is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_tp6_2025_AredesDiego
build_property.ProjectDir = I:\Materias de la Facultad\Segundo año\Primer cuatrimestre\Taller de lenguajes1 2025\Tp6\tl1-tp6-2025-AredesDiego\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
